# RectangleDetection

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/iyotetsuya/rectangledetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iyotetsuya/rectangledetection/: MainActivity.java  MainActivity.kt
app/src/main/java/io/github/iyotetsuya/rectangledetection/models/: CameraData.java  CameraData.kt  MatData.java
app/src/main/java/io/github/iyotetsuya/rectangledetection/utils/: OpenCVHelper.java  OpenCVHelper.kt
app/src/main/java/io/github/iyotetsuya/rectangledetection/views/: CameraPreview.java  DrawView.java  DrawView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/iyotetsuya/rectangledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
