buildscript {
  repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
  }
  dependencies {
  }
}

repositories {
  mavenCentral()
  maven {
    url 'https://raw.github.com/vRallev/mvn-repo/master/'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion 29
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "io.github.iyotetsuya.rectangledetection"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      jniLibs.srcDir 'jniLibs'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.13-beta-3'
  implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation project(':openCVLibrary2411')
  implementation 'androidx.core:core-ktx:1.2.0-alpha03'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
