buildscript {
  repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
  }
  dependencies {
  }
}

repositories {
  mavenCentral()
  maven {
    url 'https://raw.github.com/vRallev/mvn-repo/master/'
  }
}

apply plugin: 'com.android.application'
android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "io.github.iyotetsuya.rectangledetection"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      jniLibs.srcDir 'jniLibs'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "io.reactivex.rxjava2:rxjava:2.1.9"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile project(':openCVLibrary2411')
}
