buildscript {
  repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
  }
  dependencies {
  }
}

repositories {
  mavenCentral()
  maven {
    url 'https://raw.github.com/vRallev/mvn-repo/master/'
  }
}

apply plugin: 'com.android.application'
android {
  compileSdkVersion 29
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "io.github.iyotetsuya.rectangledetection"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      jniLibs.srcDir 'jniLibs'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "io.reactivex.rxjava2:rxjava:2.1.9"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation project(':openCVLibrary2411')
}
