<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <io.github.iyotetsuya.rectangledetection.views.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.iyotetsuya.rectangledetection.views.DrawView
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
